In [1]:
import zipfile
import pandas as pd

In [2]:
# Extract all contents from zip file
with zipfile.ZipFile('report.zip', 'r') as myzip:
    myzip.extractall()

In [3]:
df0 = pd.read_excel('monitorReport.xlsx')

C:\Users\User\anaconda3\lib\site-packages\openpyxl\styles\stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

In [4]:
df0['Serial Number']='DE'

In [5]:
df0.sort_values('Store Code',inplace=True)

In [6]:
df0.to_excel('DE.xlsx', sheet_name='Sheet0', index=False, header=True)

In [7]:
with zipfile.ZipFile('report (1).zip', 'r') as myzip:
    myzip.extractall()
df1 = pd.read_excel('monitorReport.xlsx')
df1['Serial Number']='CH'
df1.sort_values('Store Code',inplace=True)
df1.to_excel('CH.xlsx', sheet_name='Sheet0', index=False, header=False)
df1.head()

C:\Users\User\anaconda3\lib\site-packages\openpyxl\styles\stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

,Serial Number,Store Name,Store Code,AP Total,AP Offline,ESL Association Total,Number of idles,ESL Total,2.60,3.50,...,2.60.1,3.50.1,ESL Association,2.60.2,3.50.2,Updating,Update Failed,EW,Integration,Monitoring Time
5,CH,801001,801001,4,0,0,0,0,0,0,...,0,0,0,0,0,0,0,True,False,2023-02-10 15:51:31
6,CH,801002,801002,3,0,0,0,0,0,0,...,0,0,0,0,0,0,0,True,False,2023-02-10 15:51:31
7,CH,801003,801003,4,0,3870,-3870,0,0,0,...,0,4312,3870,0,3870,0,12,True,False,2023-02-10 15:51:31
8,CH,801004,801004,3,0,0,0,0,0,0,...,0,0,0,0,0,0,0,True,False,2023-02-10 15:51:31
9,CH,801005,801005,3,0,0,0,0,0,0,...,0,0,0,0,0,0,0,True,False,2023-02-10 15:51:31

In [8]:
with zipfile.ZipFile('report (2).zip', 'r') as myzip:
    myzip.extractall()
df2 = pd.read_excel('monitorReport.xlsx')
df2['Serial Number']='UK'
df2['Store Code'] = df2['Store Code'].astype('str')
df2.sort_values('Store Code',inplace=True)
df2.to_excel('UK.xlsx', sheet_name='Sheet0', index=False, header=False)
df2.head()

C:\Users\User\anaconda3\lib\site-packages\openpyxl\styles\stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

,Serial Number,Store Name,Store Code,AP Total,AP Offline,ESL Association Total,Number of idles,ESL Total,2.60,3.50,...,2.60.1,3.50.1,ESL Association,2.60.2,3.50.2,Updating,Update Failed,EW,Integration,Monitoring Time
94,UK,772001,772001,4,0,2,-2,0,0,0,...,0,0,2,0,2,0,2,True,True,2023-02-10 15:52:17
95,UK,772002,772002,4,0,4114,-4114,0,0,0,...,0,4030,4114,0,4114,0,114,True,True,2023-02-10 15:52:17
96,UK,772004,772004,4,0,0,0,0,0,0,...,0,0,0,0,0,0,0,True,True,2023-02-10 15:52:17
97,UK,772005,772005,4,0,3503,-3503,0,0,0,...,0,3779,3503,0,3503,0,46,True,True,2023-02-10 15:52:17
98,UK,772006,772006,4,0,0,0,0,0,0,...,0,0,0,0,0,0,0,True,True,2023-02-10 15:52:17

In [9]:
with zipfile.ZipFile('report (3).zip', 'r') as myzip:
    myzip.extractall()
df3 = pd.read_excel('monitorReport.xlsx')
df3['Serial Number']='USA'
df3.sort_values('Store Code',inplace=True)
df3.to_excel('USA.xlsx', sheet_name='Sheet0', index=False, header=False)
df3.head()

C:\Users\User\anaconda3\lib\site-packages\openpyxl\styles\stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

,Serial Number,Store Name,Store Code,AP Total,AP Offline,ESL Association Total,Number of idles,ESL Total,2.60,3.50,...,2.60.1,3.50.1,ESL Association,2.60.2,3.50.2,Updating,Update Failed,EW,Integration,Monitoring Time
48,USA,x,173146,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,True,False,2023-02-10 08:57:31
1770,USA,440-002,440002,4,0,2996,-2996,0,0,0,...,0,2960,2996,0,2996,0,139,True,True,2023-02-10 08:57:31
1771,USA,440-003,440003,4,0,3117,-3117,0,0,0,...,0,2723,3117,0,3117,0,390,True,True,2023-02-10 08:57:31
1772,USA,440-004,440004,4,0,2910,-2910,0,0,0,...,0,2120,2910,0,2910,1,188,True,True,2023-02-10 08:57:31
1773,USA,440-005,440005,4,0,3023,-3023,0,0,0,...,0,2785,3023,0,3023,0,264,True,True,2023-02-10 08:57:31

In [10]:
with zipfile.ZipFile('report (4).zip', 'r') as myzip:
    myzip.extractall()
df4 = pd.read_excel('monitorReport.xlsx')
df4['Serial Number']='AU'
df4.sort_values('Store Code',inplace=True)
df4.to_excel('AU.xlsx', sheet_name='Sheet0', index=False, header=False)
df4.head()

C:\Users\User\anaconda3\lib\site-packages\openpyxl\styles\stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

,Serial Number,Store Name,Store Code,AP Total,AP Offline,ESL Association Total,Number of idles,ESL Total,2.60,3.50,...,2.60.1,3.50.1,ESL Association,2.60.2,3.50.2,Updating,Update Failed,EW,Integration,Monitoring Time
2,AU,Parkes,501002,3,0,0,0,0,0,0,...,0,3394,0,0,0,0,0,True,False,2023-02-11 02:01:42
101,AU,Quakers Hill,501004,4,0,2951,-2951,0,0,0,...,0,3583,2951,0,2951,0,29,True,True,2023-02-11 02:01:42
102,AU,Blacktown,501005,4,0,3067,-3067,0,0,0,...,0,3112,3067,0,3067,0,42,True,True,2023-02-11 02:01:42
103,AU,Arndell Park,501007,3,0,3384,-3384,0,0,0,...,0,3385,3384,0,3384,0,81,True,True,2023-02-11 02:01:42
104,AU,Penrith Westfield,501008,4,0,3010,-3010,0,0,0,...,0,3181,3010,0,3010,0,19,True,True,2023-02-11 02:01:42

In [11]:
with zipfile.ZipFile('report (5).zip', 'r') as myzip:
    myzip.extractall()
df5 = pd.read_excel('monitorReport.xlsx')
df5['Serial Number']='SI'
df5.sort_values('Store Code',inplace=True)
df5.to_excel('SI.xlsx', sheet_name='Sheet0', index=False, header=False)
df5.head()

C:\Users\User\anaconda3\lib\site-packages\openpyxl\styles\stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

,Serial Number,Store Name,Store Code,AP Total,AP Offline,ESL Association Total,Number of idles,ESL Total,2.60,3.50,...,2.60.1,3.50.1,ESL Association,2.60.2,3.50.2,Updating,Update Failed,EW,Integration,Monitoring Time
0,SI,381001,381001,4,0,0,0,0,0,0,...,0,0,0,0,0,0,0,True,False,2023-02-10 16:02:04
1,SI,381003,381003,4,0,0,0,0,0,0,...,0,0,0,0,0,0,0,True,False,2023-02-10 16:02:04
2,SI,381004,381004,4,0,0,0,0,0,0,...,0,0,0,0,0,0,0,True,False,2023-02-10 16:02:04
3,SI,381005,381005,4,0,0,0,0,0,0,...,0,0,0,0,0,0,0,True,False,2023-02-10 16:02:04
4,SI,381006,381006,4,0,0,0,0,0,0,...,0,0,0,0,0,0,0,True,False,2023-02-10 16:02:04

In [12]:
with zipfile.ZipFile('report (6).zip', 'r') as myzip:
    myzip.extractall()
df6 = pd.read_excel('monitorReport.xlsx')
df6['Serial Number']='IT'
df6.sort_values('Store Code',inplace=True)
df6.to_excel('IT.xlsx', sheet_name='Sheet0', index=False, header=False)
df6.head()

C:\Users\User\anaconda3\lib\site-packages\openpyxl\styles\stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

,Serial Number,Store Name,Store Code,AP Total,AP Offline,ESL Association Total,Number of idles,ESL Total,2.60,3.50,...,2.60.1,3.50.1,ESL Association,2.60.2,3.50.2,Updating,Update Failed,EW,Integration,Monitoring Time
90,IT,421004,421004,4,0,3918,-3918,0,0,0,...,0,3852,3918,0,3918,0,118,True,True,2023-02-10 16:02:24
6,IT,421005,421005,4,0,0,0,0,0,0,...,0,0,0,0,0,0,0,True,False,2023-02-10 16:02:24
7,IT,421006,421006,4,0,0,0,0,0,0,...,0,0,0,0,0,0,0,True,False,2023-02-10 16:02:24
91,IT,421007,421007,4,0,0,0,0,0,0,...,0,0,0,0,0,0,0,True,True,2023-02-10 16:02:24
8,IT,421009,421009,4,0,0,0,0,0,0,...,0,0,0,0,0,0,0,True,False,2023-02-10 16:02:24

In [13]:
with zipfile.ZipFile('report (7).zip', 'r') as myzip:
    myzip.extractall()
df7 = pd.read_excel('monitorReport.xlsx')
df7['Serial Number']='HU'
df7.sort_values('Store Code',inplace=True)
df7.to_excel('HU.xlsx', sheet_name='Sheet0', index=False, header=False)
df7.head()

C:\Users\User\anaconda3\lib\site-packages\openpyxl\styles\stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

,Serial Number,Store Name,Store Code,AP Total,AP Offline,ESL Association Total,Number of idles,ESL Total,2.60,3.50,...,2.60.1,3.50.1,ESL Association,2.60.2,3.50.2,Updating,Update Failed,EW,Integration,Monitoring Time
41,HU,101001,101001,4,0,3,-3,0,0,0,...,0,3522,3,0,3,0,0,True,True,2023-02-10 16:02:46
42,HU,101002,101002,4,0,3483,-3483,0,0,0,...,0,3488,3483,0,3483,0,68,True,True,2023-02-10 16:02:46
43,HU,101007,101007,4,0,3825,-3825,0,0,0,...,0,3640,3825,0,3825,0,160,True,True,2023-02-10 16:02:46
44,HU,101013,101013,4,0,0,0,0,0,0,...,0,2823,0,0,0,0,0,True,True,2023-02-10 16:02:46
0,HU,101015,101015,4,0,0,0,0,0,0,...,0,0,0,0,0,0,0,True,False,2023-02-10 16:02:46

In [14]:
with zipfile.ZipFile('report (8).zip', 'r') as myzip:
    myzip.extractall()
df8 = pd.read_excel('monitorReport.xlsx')
df8['Serial Number']='AT'
df8.sort_values('Store Code',inplace=True)
df8.to_excel('AT.xlsx', sheet_name='Sheet0', index=False, header=False)
df8.head()

C:\Users\User\anaconda3\lib\site-packages\openpyxl\styles\stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

,Serial Number,Store Name,Store Code,AP Total,AP Offline,ESL Association Total,Number of idles,ESL Total,2.60,3.50,...,2.60.1,3.50.1,ESL Association,2.60.2,3.50.2,Updating,Update Failed,EW,Integration,Monitoring Time
0,AT,A092,630001,4,0,0,0,0,0,0,...,0,0,0,0,0,0,0,True,False,2023-02-10 16:03:07
17,AT,A093,630002,4,0,3327,-3327,0,0,0,...,0,3741,3327,0,3327,1,36,True,True,2023-02-10 16:03:07
18,AT,A097,630006,3,0,0,0,0,0,0,...,0,0,0,0,0,0,0,True,True,2023-02-10 16:03:07
19,AT,A098,630007,4,0,0,0,0,0,0,...,0,0,0,0,0,0,0,True,True,2023-02-10 16:03:07
20,AT,A103,630012,3,0,3636,-3636,0,0,0,...,0,3773,3636,0,3636,0,40,True,True,2023-02-10 16:03:07

In [15]:
with zipfile.ZipFile('report (9).zip', 'r') as myzip:
    myzip.extractall()
df9 = pd.read_excel('monitorReport.xlsx')
df9['Serial Number']='IE'
df9.sort_values('Store Code',inplace=True)
df9.to_excel('IE.xlsx', sheet_name='Sheet0', index=False, header=False)
df9.head()

C:\Users\User\anaconda3\lib\site-packages\openpyxl\styles\stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

,Serial Number,Store Name,Store Code,AP Total,AP Offline,ESL Association Total,Number of idles,ESL Total,2.60,3.50,...,2.60.1,3.50.1,ESL Association,2.60.2,3.50.2,Updating,Update Failed,EW,Integration,Monitoring Time
26,IE,872001,872001,4,0,0,0,0,0,0,...,0,1,0,0,0,0,0,True,True,2023-02-10 16:03:41
2,IE,872002,872002,4,0,0,0,0,0,0,...,0,0,0,0,0,0,0,True,False,2023-02-10 16:03:41
27,IE,872003,872003,4,0,0,0,0,0,0,...,0,0,0,0,0,0,0,True,True,2023-02-10 16:03:41
28,IE,872004,872004,4,0,0,0,0,0,0,...,0,0,0,0,0,0,0,True,True,2023-02-10 16:03:41
29,IE,872005,872005,4,0,0,0,0,0,0,...,0,0,0,0,0,0,0,True,True,2023-02-10 16:03:41

In [16]:
df=pd.concat([df0,df1,df2,df3,df4,df5,df6,df7,df8,df9])

In [17]:
import time
import datetime
t = time.time()
#this the format for showing
format = "type is: %-30s , value is: %s "
#show the time
print(format %(str(type(t)),str(t)))

type is: <class 'float'>                , value is: 1676043326.6151373

In [18]:
dateWithTime = datetime.datetime.now()
# check the type of dateWithTime
print(format %(str(type(dateWithTime)),str(dateWithTime)))

type is: <class 'datetime.datetime'>    , value is: 2023-02-10 16:35:26.630872

In [19]:
#get the date only
date = datetime.date.today()
print(format %(str(type(date)),str(date)))

type is: <class 'datetime.date'>        , value is: 2023-02-10

In [20]:
#change the type of date
strDate = str(date)
print(format %(str(type(strDate)),str(strDate)))

type is: <class 'str'>                  , value is: 2023-02-10

In [21]:
df.to_excel('PriSmartData'+strDate+'.xlsx', sheet_name='Sheet0', index=False, header=True)

In [22]:
########prismart data above####################

In [23]:
data1=pd.read_csv('aldi_sued_au_weekly_report.csv')
data2=pd.read_csv('aldi_sued_eu_weekly_report.csv')
data3=pd.read_csv('aldi_sued_usa_weekly_report.csv')
#data=pd.concat([data1,data2,data3])
#data.head()
#data1.insert(loc=5,  value=',')#column='c',
data1.head()

   australia  501085  46206  2023-02-10 16:14:37.068  2023-02-10
0  australia  501099  46336  2023-02-10 12:56:21.177  2023-02-10
1  australia  502006  48520  2023-02-10 16:20:52.563  2023-02-10
2  australia  505105  48730  2023-02-10 09:45:51.095  2023-02-10
3  australia  507001  44870  2023-02-10 09:49:00.176  2023-02-10
4  australia  507002  44870  2023-02-10 09:49:25.573  2023-02-10

In [24]:
data1.loc[-1] = data1.columns.tolist()
data1.index = data1.index + 1
data1.sort_index(inplace=True)
data1.columns = ['country','store_code','article number','the last integration time','date']
data1.head()

     country store_code article number the last integration time        date
0  australia     501085          46206   2023-02-10 16:14:37.068  2023-02-10
1  australia     501099          46336   2023-02-10 12:56:21.177  2023-02-10
2  australia     502006          48520   2023-02-10 16:20:52.563  2023-02-10
3  australia     505105          48730   2023-02-10 09:45:51.095  2023-02-10
4  australia     507001          44870   2023-02-10 09:49:00.176  2023-02-10

In [25]:
data2.loc[-1] = data2.columns.tolist()
data2.index = data2.index + 1
data2.sort_index(inplace=True)
data2.columns = ['country','store_code','article number','the last integration time','date']
data2.head()

   country store_code article number the last integration time        date
0  germany     005049          44246   2023-02-10 14:27:31.998  2023-02-10
1  germany     005070          42899   2023-02-10 14:27:59.903  2023-02-10
2  germany     005075          44059   2023-02-10 14:27:51.033  2023-02-10
3  germany     005076          44245   2023-02-10 14:27:24.751  2023-02-10
4  germany     007004          49927   2023-02-10 14:35:59.500  2023-02-10

In [26]:
data3.loc[-1] = data3.columns.tolist()
data3.index = data3.index + 1
data3.sort_index(inplace=True)
data3.columns = ['country','store_code','article number','the last integration time','date']
data3.head()

  country store_code article number the last integration time        date
0     usa     440099          11814   2023-02-10 01:27:15.799  2023-02-10
1     usa     441061           8909   2023-02-10 01:27:38.520  2023-02-10
2     usa     441070           8932   2023-02-10 01:27:37.012  2023-02-10
3     usa     441072           8932   2023-02-10 06:34:25.915  2023-02-10
4     usa     444051           9010   2023-02-10 01:29:04.897  2023-02-10

In [27]:
data=pd.concat([data1,data2,data3])
data.tail()

     country store_code article number the last integration time        date
1002     usa     482003          10718   2023-02-10 01:21:31.668  2023-02-10
1003     usa     482005          10718   2023-02-10 01:21:33.167  2023-02-10
1004     usa     482007          10718   2023-02-10 01:21:35.172  2023-02-10
1005     usa     482009          10718   2023-02-10 01:21:36.818  2023-02-10
1006     usa     482095          16588   2023-02-10 07:57:09.294  2023-02-10

In [28]:
data.to_excel('Article Number and The Last Integration Time'+strDate+'.xlsx', sheet_name='Sheet0', index=False, header=True)

In [29]:
######################SAAS data above##################################

In [30]:
dfweek1= df.drop(labels=['Store Name','AP Offline','ESL Association Total','Number of idles','ESL Total','2.60','3.50','ESL Heartbeat','2.60.1','3.50.1','Updating','Update Failed','EW','Integration','Monitoring Time'], axis=1)
dfweek1.head()

   Serial Number Store Code  AP Total  ESL Association  2.60.2  3.50.2
61            DE     005001         3                0       0       0
3             DE     005003         3                0       0       0
62            DE     005004         3                0       0       0
63            DE     005005         3                0       0       0
64            DE     005006         4             2942       0    2942

In [31]:
#dfweek2=dfweek1.insert(loc=[2,3,4], column=['Region No.','Region Code','Status'], value='')
dfweek1.insert(loc=2, column='Region No.', value='')
dfweek1.insert(loc=3, column='Region Code', value='')
dfweek1.insert(loc=4, column='Status', value='')

In [32]:
dfweek1.insert(8, 'AP Total',dfweek1.pop('AP Total'))
dfweek1.head()

,Serial Number,Store Code,Region No.,Region Code,Status,ESL Association,2.60.2,3.50.2,AP Total
61,DE,005001,,,,0,0,0,3
3,DE,005003,,,,0,0,0,3
62,DE,005004,,,,0,0,0,3
63,DE,005005,,,,0,0,0,3
64,DE,005006,,,,2942,0,2942,4

In [33]:
dfweek1.rename(columns={"Serial Number": "Country", "Store Code": "Store No.", "ESL Association": "total", "2.60.2": "Nebular-266F-N", "3.50.2": "Nebular-350R-N", "AP Total": "Number of APs"}, inplace=True)
dfweek1.head()

,Country,Store No.,Region No.,Region Code,Status,total,Nebular-266F-N,Nebular-350R-N,Number of APs
61,DE,005001,,,,0,0,0,3
3,DE,005003,,,,0,0,0,3
62,DE,005004,,,,0,0,0,3
63,DE,005005,,,,0,0,0,3
64,DE,005006,,,,2942,0,2942,4

In [34]:
dfweek1.insert(loc=9, column='New Store done in this week?', value='')
dfweek1.insert(loc=10, column='New Store with AP prepared in this week?', value='')
dfweek1.insert(loc=11, column='Integrated artikel', value='')
dfweek1.insert(loc=12, column='Last Update Date', value='')
dfweek1.head()

,Country,Store No.,Region No.,Region Code,Status,total,Nebular-266F-N,Nebular-350R-N,Number of APs,New Store done in this week?,New Store with AP prepared in this week?,Integrated artikel,Last Update Date
61,DE,005001,,,,0,0,0,3,,,,
3,DE,005003,,,,0,0,0,3,,,,
62,DE,005004,,,,0,0,0,3,,,,
63,DE,005005,,,,0,0,0,3,,,,
64,DE,005006,,,,2942,0,2942,4,,,,

In [35]:
dfweek1['Region No.']=dfweek1['Store No.'].str[:3]
dfweek1.head()

,Country,Store No.,Region No.,Region Code,Status,total,Nebular-266F-N,Nebular-350R-N,Number of APs,New Store done in this week?,New Store with AP prepared in this week?,Integrated artikel,Last Update Date
61,DE,005001,005,,,0,0,0,3,,,,
3,DE,005003,005,,,0,0,0,3,,,,
62,DE,005004,005,,,0,0,0,3,,,,
63,DE,005005,005,,,0,0,0,3,,,,
64,DE,005006,005,,,2942,0,2942,4,,,,

In [36]:
dfweek1.to_excel('WeekData'+strDate+'.xlsx', sheet_name='Sheet0', index=False, header=True)

In [37]:
########################### report structure compiling above#############

In [38]:
dfRegions = pd.read_excel('Regions.xlsx')
dfRegions.head()

,Country,DivNo,DivId,NameLong,Street1,City1,ZipCode
0,DE,2,MH,Aldi GmbH & Co KG - MH,Burgstr. 37 - 39,Mülheim an der Ruhr,45476
1,DE,4,KET,Aldi GmbH & Co KG - KET,Karlsruher Str. 2,Ketsch,68775
2,DE,5,ADE,Aldi SE & Co KG - ADE,Holzäckerstr. 1,Adelsdorf,91325
3,DE,6,KOE,Aldi GmbH & Co KG - KOE,Theodor-Heuss-Str. 80-86,Köln,51149
4,DE,7,ESC,Aldi GmbH & Co KG - ESC,Mariadorfer Str. 1,Eschweiler,52249

In [39]:
#################region above#######################

In [40]:
dict1 = dict(zip(dfRegions['DivNo'],dfRegions['DivId']))

In [41]:
########################dic above##################

In [42]:
dfTestData = pd.read_excel('TestStore.xlsx')
dfTestData['Store No.'] = dfTestData['Store No.'].astype('str')
dfTestData['Region No.'] = dfTestData['Region No.'].astype('str')
dfTestData.head()
dfTestData.tail()

,Country,Store No.,Region No.,Region Code,Status,total,Nebular-266F-N,Nebular-350R-N,Number of APs,New Store done in this week?,New Store with AP prepared in this week?,Integrated artikel,Last Update Date
22,IT,testStoreIt,nan,NaN,NaN,2,0,2,1,NaN,NaN,NaN,NaN
23,HU,testStoreHu,nan,NaN,NaN,0,0,0,0,NaN,NaN,NaN,NaN
24,AT,TestStoreAu,nan,NaN,NaN,0,0,0,0,NaN,NaN,NaN,NaN
25,IE,972104,972.0,NaN,NaN,0,0,0,0,NaN,NaN,NaN,NaN
26,IE,TestStoreIE,nan,NaN,NaN,1,0,1,0,NaN,NaN,NaN,NaN

In [43]:
#dfweek1.reset_index(drop=True)
n = len(dfweek1)+1
nlist = range(1,n)
dfweek1['id'] = nlist
dfweek1.tail()
dfweek1.set_index("id", inplace=True)

In [44]:
dfweek2=dfweek1
dfweek2.to_excel('Week2Data'+strDate+'.xlsx', sheet_name='Sheet0', index=False, header=True)

In [45]:
row_index = dfweek2[dfweek2['Store No.'].isin(dfTestData['Store No.'])].index.tolist()
print(row_index)

[1742, 1743, 1744, 1745, 1746, 1747, 1994, 1995, 1996, 1997, 1998, 1999, 3043, 3044, 3378, 3507, 5321, 5322, 5612, 5613, 5663, 5819, 5820, 5900, 6235, 6393, 6394]

In [46]:
dfweek2=dfweek1.drop(index=row_index)
dfweek2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6367 entries, 1 to 6392
Data columns (total 13 columns):
 #   Column                                    Non-Null Count  Dtype
---  ------                                    --------------  -----
 0   Country                                   6367 non-null   object
 1   Store No.                                 6367 non-null   object
 2   Region No.                                6367 non-null   object
 3   Region Code                               6367 non-null   object
 4   Status                                    6367 non-null   object
 5   total                                     6367 non-null   int64
 6   Nebular-266F-N                            6367 non-null   int64
 7   Nebular-350R-N                            6367 non-null   int64
 8   Number of APs                             6367 non-null   int64
 9   New Store done in this week?              6367 non-null   object
 10  New Store with AP prepared in this week?  6367 non-null   object
 11  Integrated artikel                        6367 non-null   object
 12  Last Update Date                          6367 non-null   object
dtypes: int64(4), object(9)
memory usage: 696.4+ KB

In [47]:
##############################delete test store above##########

In [48]:
dfweek2['Region No.'] = dfweek2['Region No.'].astype('int')
dfweek2.head()

,Country,Store No.,Region No.,Region Code,Status,total,Nebular-266F-N,Nebular-350R-N,Number of APs,New Store done in this week?,New Store with AP prepared in this week?,Integrated artikel,Last Update Date
id,,,,,,,,,,,,,
1,DE,005001,5,,,0,0,0,3,,,,
2,DE,005003,5,,,0,0,0,3,,,,
3,DE,005004,5,,,0,0,0,3,,,,
4,DE,005005,5,,,0,0,0,3,,,,
5,DE,005006,5,,,2942,0,2942,4,,,,

In [49]:
dfweek2['Region Code'] = dfweek2['Region No.'].apply(lambda x: dict1[x])

In [50]:
dfweek2.head()

,Country,Store No.,Region No.,Region Code,Status,total,Nebular-266F-N,Nebular-350R-N,Number of APs,New Store done in this week?,New Store with AP prepared in this week?,Integrated artikel,Last Update Date
id,,,,,,,,,,,,,
1,DE,005001,5,ADE,,0,0,0,3,,,,
2,DE,005003,5,ADE,,0,0,0,3,,,,
3,DE,005004,5,ADE,,0,0,0,3,,,,
4,DE,005005,5,ADE,,0,0,0,3,,,,
5,DE,005006,5,ADE,,2942,0,2942,4,,,,

In [51]:
dfweek2['Store No.'] = dfweek2['Store No.'].astype('int')
dfweek2.head()

,Country,Store No.,Region No.,Region Code,Status,total,Nebular-266F-N,Nebular-350R-N,Number of APs,New Store done in this week?,New Store with AP prepared in this week?,Integrated artikel,Last Update Date
id,,,,,,,,,,,,,
1,DE,5001,5,ADE,,0,0,0,3,,,,
2,DE,5003,5,ADE,,0,0,0,3,,,,
3,DE,5004,5,ADE,,0,0,0,3,,,,
4,DE,5005,5,ADE,,0,0,0,3,,,,
5,DE,5006,5,ADE,,2942,0,2942,4,,,,

In [52]:
dfweek2.loc[:,'Status']=''
dfweek2.head()

,Country,Store No.,Region No.,Region Code,Status,total,Nebular-266F-N,Nebular-350R-N,Number of APs,New Store done in this week?,New Store with AP prepared in this week?,Integrated artikel,Last Update Date
id,,,,,,,,,,,,,
1,DE,5001,5,ADE,,0,0,0,3,,,,
2,DE,5003,5,ADE,,0,0,0,3,,,,
3,DE,5004,5,ADE,,0,0,0,3,,,,
4,DE,5005,5,ADE,,0,0,0,3,,,,
5,DE,5006,5,ADE,,2942,0,2942,4,,,,

In [53]:
#Number of APs>0 and total>999 Status DONE

In [54]:
dfweek2.loc[((dfweek2['Number of APs'] >0) & (dfweek2['total'] >999) ), 'Status'] = 'DONE'
dfweek2.head()

,Country,Store No.,Region No.,Region Code,Status,total,Nebular-266F-N,Nebular-350R-N,Number of APs,New Store done in this week?,New Store with AP prepared in this week?,Integrated artikel,Last Update Date
id,,,,,,,,,,,,,
1,DE,5001,5,ADE,,0,0,0,3,,,,
2,DE,5003,5,ADE,,0,0,0,3,,,,
3,DE,5004,5,ADE,,0,0,0,3,,,,
4,DE,5005,5,ADE,,0,0,0,3,,,,
5,DE,5006,5,ADE,DONE,2942,0,2942,4,,,,

In [55]:
#Number of APs>0 and total<1000 Status   AP prepared

In [56]:
dfweek2.loc[((dfweek2['Number of APs'] >0) & (dfweek2['total'] <1000) ), 'Status'] = 'AP prepared'
dfweek2.head()

,Country,Store No.,Region No.,Region Code,Status,total,Nebular-266F-N,Nebular-350R-N,Number of APs,New Store done in this week?,New Store with AP prepared in this week?,Integrated artikel,Last Update Date
id,,,,,,,,,,,,,
1,DE,5001,5,ADE,AP prepared,0,0,0,3,,,,
2,DE,5003,5,ADE,AP prepared,0,0,0,3,,,,
3,DE,5004,5,ADE,AP prepared,0,0,0,3,,,,
4,DE,5005,5,ADE,AP prepared,0,0,0,3,,,,
5,DE,5006,5,ADE,DONE,2942,0,2942,4,,,,

In [57]:
dfweek2.tail()

,Country,Store No.,Region No.,Region Code,Status,total,Nebular-266F-N,Nebular-350R-N,Number of APs,New Store done in this week?,New Store with AP prepared in this week?,Integrated artikel,Last Update Date
id,,,,,,,,,,,,,
6388,IE,873095,873,MIT,AP prepared,0,0,0,4,,,,
6389,IE,873101,873,MIT,AP prepared,0,0,0,4,,,,
6390,IE,873104,873,MIT,AP prepared,0,0,0,4,,,,
6391,IE,873105,873,MIT,AP prepared,0,0,0,4,,,,
6392,IE,873106,873,MIT,AP prepared,0,0,0,4,,,,

In [58]:
#Status=''  store created
dfweek2.loc[(dfweek2['Status']==''), 'Status'] = 'store created'
dfweek2.head()

,Country,Store No.,Region No.,Region Code,Status,total,Nebular-266F-N,Nebular-350R-N,Number of APs,New Store done in this week?,New Store with AP prepared in this week?,Integrated artikel,Last Update Date
id,,,,,,,,,,,,,
1,DE,5001,5,ADE,AP prepared,0,0,0,3,,,,
2,DE,5003,5,ADE,AP prepared,0,0,0,3,,,,
3,DE,5004,5,ADE,AP prepared,0,0,0,3,,,,
4,DE,5005,5,ADE,AP prepared,0,0,0,3,,,,
5,DE,5006,5,ADE,DONE,2942,0,2942,4,,,,

In [59]:
dfweek2.to_excel('Week3Data'+strDate+'.xlsx', sheet_name='Sheet0', index=False, header=True)
#before UK872 872 delete

In [60]:
################################integration start###############################

In [61]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4777 entries, 0 to 1006
Data columns (total 5 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   country                    4777 non-null   object
 1   store_code                 4777 non-null   object
 2   article number             4777 non-null   object
 3   the last integration time  4777 non-null   object
 4   date                       4777 non-null   object
dtypes: object(5)
memory usage: 223.9+ KB

In [62]:
n2 = len(data)+1
n2

4778

In [63]:
nlist2 = range(1,n2)
data['id'] = nlist2

In [64]:
data.set_index("id", inplace=True)
data.tail()

     country store_code article number the last integration time        date
id
4773     usa     482003          10718   2023-02-10 01:21:31.668  2023-02-10
4774     usa     482005          10718   2023-02-10 01:21:33.167  2023-02-10
4775     usa     482007          10718   2023-02-10 01:21:35.172  2023-02-10
4776     usa     482009          10718   2023-02-10 01:21:36.818  2023-02-10
4777     usa     482095          16588   2023-02-10 07:57:09.294  2023-02-10

In [65]:
data['store_code'] = data['store_code'].astype('str')
data.head()

      country store_code article number the last integration time        date
id
1   australia     501085          46206   2023-02-10 16:14:37.068  2023-02-10
2   australia     501099          46336   2023-02-10 12:56:21.177  2023-02-10
3   australia     502006          48520   2023-02-10 16:20:52.563  2023-02-10
4   australia     505105          48730   2023-02-10 09:45:51.095  2023-02-10
5   australia     507001          44870   2023-02-10 09:49:00.176  2023-02-10

In [66]:
row_index2 = data[data['store_code'].isin(dfTestData['Store No.'])].index.tolist()
print(row_index2)

[559, 918, 2002]

In [67]:
indata2=data.drop(index=row_index2)
indata2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4774 entries, 1 to 4777
Data columns (total 5 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   country                    4774 non-null   object
 1   store_code                 4774 non-null   object
 2   article number             4774 non-null   object
 3   the last integration time  4774 non-null   object
 4   date                       4774 non-null   object
dtypes: object(5)
memory usage: 223.8+ KB

In [68]:
indata2.drop(indata2[(indata2['store_code']=='storePDA631037')].index, inplace=True)

In [69]:
indata2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4773 entries, 1 to 4777
Data columns (total 5 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   country                    4773 non-null   object
 1   store_code                 4773 non-null   object
 2   article number             4773 non-null   object
 3   the last integration time  4773 non-null   object
 4   date                       4773 non-null   object
dtypes: object(5)
memory usage: 223.7+ KB

In [70]:
indata2['store_code'] = indata2['store_code'].astype('int')
indata2['article number'] = indata2['article number'].astype('int')

In [71]:
indata2.head()

,country,store_code,article number,the last integration time,date
id,,,,,
1,australia,501085,46206,2023-02-10 16:14:37.068,2023-02-10
2,australia,501099,46336,2023-02-10 12:56:21.177,2023-02-10
3,australia,502006,48520,2023-02-10 16:20:52.563,2023-02-10
4,australia,505105,48730,2023-02-10 09:45:51.095,2023-02-10
5,australia,507001,44870,2023-02-10 09:49:00.176,2023-02-10

In [72]:
indata2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4773 entries, 1 to 4777
Data columns (total 5 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   country                    4773 non-null   object
 1   store_code                 4773 non-null   int32
 2   article number             4773 non-null   int32
 3   the last integration time  4773 non-null   object
 4   date                       4773 non-null   object
dtypes: int32(2), object(3)
memory usage: 186.4+ KB

In [73]:
indata2.to_excel('2Article Number and The Last Integration Time'+strDate+'.xlsx', sheet_name='Sheet0', index=False, header=True)

In [74]:
#indata2没有去除UK NAA MIT前的数据

In [75]:
indata3=indata2
indata3.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4773 entries, 1 to 4777
Data columns (total 5 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   country                    4773 non-null   object
 1   store_code                 4773 non-null   int32
 2   article number             4773 non-null   int32
 3   the last integration time  4773 non-null   object
 4   date                       4773 non-null   object
dtypes: int32(2), object(3)
memory usage: 186.4+ KB

In [76]:
indata3['Region Code'] = dfweek2['Region No.'].apply(lambda x: dict1[x])
indata3.head()

,country,store_code,article number,the last integration time,date,Region Code
id,,,,,,
1,australia,501085,46206,2023-02-10 16:14:37.068,2023-02-10,ADE
2,australia,501099,46336,2023-02-10 12:56:21.177,2023-02-10,ADE
3,australia,502006,48520,2023-02-10 16:20:52.563,2023-02-10,ADE
4,australia,505105,48730,2023-02-10 09:45:51.095,2023-02-10,ADE
5,australia,507001,44870,2023-02-10 09:49:00.176,2023-02-10,ADE

In [77]:
indata4=indata3.drop(indata3[(indata3['country']=='uk')&(indata3['Region Code']=='NAA')].index, inplace=False) 
indata4.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4766 entries, 1 to 4777
Data columns (total 6 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   country                    4766 non-null   object
 1   store_code                 4766 non-null   int32
 2   article number             4766 non-null   int32
 3   the last integration time  4766 non-null   object
 4   date                       4766 non-null   object
 5   Region Code                4750 non-null   object
dtypes: int32(2), object(4)
memory usage: 223.4+ KB

In [78]:
indata4.drop(indata4[(indata4['country']=='uk')&(indata4['Region Code']=='MIT')].index, inplace=True) 
indata4.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4766 entries, 1 to 4777
Data columns (total 6 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   country                    4766 non-null   object
 1   store_code                 4766 non-null   int32
 2   article number             4766 non-null   int32
 3   the last integration time  4766 non-null   object
 4   date                       4766 non-null   object
 5   Region Code                4750 non-null   object
dtypes: int32(2), object(4)
memory usage: 223.4+ KB

In [79]:
#indata4 删除UK

In [80]:
indata4.to_excel('NoNaaMitInUkArticle Number and The Last Integration Time'+strDate+'.xlsx', sheet_name='Sheet0', index=False, header=True)

In [81]:
########################integration deletion above############

In [82]:
dict3 = dict(zip(indata4['store_code'],indata4['date']))

In [83]:
dict4 = dict(zip(indata4['store_code'],indata4['article number']))

In [84]:
print(dict4)

{501085: 46206, 501099: 46336, 502006: 48520, 505105: 48730, 507001: 44870, 507002: 44870, 507003: 44870, 507004: 44870, 507005: 44870, 507006: 44870, 507007: 44870, 507008: 44870, 507009: 44870, 507010: 44870, 507011: 44870, 507012: 44870, 507013: 44870, 507014: 44870, 507015: 44870, 507016: 44870, 507017: 44870, 507018: 44870, 507019: 44870, 507020: 44870, 507021: 44870, 507022: 44870, 507023: 44870, 507024: 44870, 507025: 44870, 507026: 44870, 507027: 44870, 507028: 44870, 507029: 44870, 507030: 44870, 507031: 44870, 507032: 44870, 507033: 44870, 507034: 44870, 507035: 44870, 507036: 44870, 507037: 44870, 507038: 44870, 507039: 44870, 507041: 44870, 507042: 44870, 507043: 44870, 507045: 44870, 507090: 44828, 501004: 46214, 501009: 46336, 501011: 46336, 501014: 46336, 501022: 125, 501036: 46206, 501037: 46336, 501043: 46331, 501050: 46336, 501088: 46336, 502004: 48650, 502008: 48650, 502021: 48650, 502048: 48645, 502081: 48520, 502095: 48645, 503002: 46004, 503007: 45999, 503011: 45999, 503020: 45999, 503028: 45999, 503060: 45999, 503075: 45999, 503095: 45999, 503111: 45999, 504026: 48542, 504160: 48542, 506018: 46729, 506070: 46729, 507044: 44870, 501005: 46331, 501007: 46336, 501015: 46206, 501017: 46206, 501030: 46206, 501051: 46336, 501052: 46331, 501055: 46331, 501077: 46336, 501081: 46336, 501084: 46206, 501097: 46336, 501103: 46336, 502013: 48645, 502016: 48650, 502018: 48650, 502029: 48650, 502039: 48650, 502049: 48650, 502074: 48645, 502083: 48650, 503004: 46004, 503009: 45999, 503074: 45999, 503094: 45999, 503108: 45999, 503109: 45999, 503112: 45999, 504010: 48542, 506047: 46729, 506088: 46729, 507048: 44740, 501008: 46331, 501018: 46336, 501024: 46336, 501033: 46331, 501046: 46331, 501059: 46336, 501062: 46336, 501064: 46206, 501074: 46336, 501076: 46331, 501105: 46206, 502005: 48650, 502036: 48645, 502042: 6489, 502044: 48520, 502047: 48645, 502060: 48650, 502087: 48520, 503003: 45999, 503006: 46004, 503013: 45999, 503044: 45999, 503063: 45999, 503071: 45999, 503078: 45999, 503107: 45999, 504103: 48672, 505019: 48730, 505116: 48600, 506067: 46729, 506087: 46729, 509042: 42811, 501010: 46331, 501025: 46336, 501049: 46206, 501056: 46206, 501060: 46331, 501066: 46336, 501070: 46336, 501072: 46336, 501078: 46206, 501086: 46336, 501098: 46331, 501102: 46331, 502003: 48650, 502007: 48520, 502062: 48650, 502085: 48645, 502088: 48645, 503015: 45999, 503022: 45999, 503027: 45999, 503032: 45999, 503033: 46004, 503045: 46004, 503052: 45999, 503106: 45999, 505034: 48730, 506028: 46729, 506093: 46729, 501023: 46206, 501031: 46336, 501039: 46331, 501047: 46206, 501068: 46336, 501071: 46331, 501087: 46336, 501089: 46336, 501095: 46331, 501096: 46336, 502020: 48650, 502040: 48645, 502043: 48650, 502061: 48520, 502103: 48650, 503008: 45999, 503012: 45999, 503030: 45999, 503034: 45999, 503038: 45999, 503043: 45999, 503057: 46004, 503068: 45999, 503098: 45999, 504063: 48542, 504073: 48667, 505102: 48725, 506058: 46729, 506066: 46729, 506086: 46729, 5049: 44246, 5070: 42899, 5075: 44059, 5076: 44245, 7004: 49927, 7024: 49343, 8016: 43611, 8028: 41848, 8041: 43403, 9005: 8542, 9043: 8493, 9054: 8542, 9065: 8521, 10013: 43387, 10014: 43606, 10026: 41825, 10048: 43606, 10051: 41825, 10058: 43531, 10065: 41825, 10086: 41825, 12010: 48576, 12013: 49182, 12014: 49182, 12026: 49111, 12029: 48887, 12051: 49111, 12054: 48590, 12055: 48653, 12062: 48531, 12067: 49182, 12084: 48531, 12094: 48531, 12102: 48590, 15001: 48521, 15008: 48521, 15023: 48521, 15024: 48521, 15031: 48521, 15034: 48358, 15035: 48256, 15036: 48256, 15037: 48521, 15058: 48521, 15059: 48521, 15065: 48441, 15075: 48254, 17021: 43791, 17037: 42497, 17043: 43400, 17053: 43698, 18002: 44047, 18022: 44034, 18030: 42402, 18077: 42740, 18084: 43847, 20017: 42857, 20020: 44771, 20035: 42855, 20042: 44771, 20056: 43073, 20059: 43239, 20064: 42855, 21009: 44535, 21011: 44535, 21019: 46077, 21026: 44881, 21032: 44535, 21066: 44535, 23004: 44399, 23013: 44399, 23020: 38042, 23032: 46004, 23033: 44527, 23034: 46211, 23036: 44399, 23040: 46211, 23044: 44399, 23056: 44399, 23057: 44400, 23058: 44400, 23060: 44452, 23065: 46211, 23066: 44399, 23077: 46211, 27030: 44465, 27034: 44595, 27042: 44424, 27045: 44595, 29014: 44409, 29066: 49035, 31028: 43398, 31029: 45175, 31030: 43329, 31069: 45175, 32009: 48000, 32041: 47969, 32055: 47498, 34002: 49176, 34020: 49444, 34027: 49444, 34069: 49444, 34072: 49176, 34075: 49176, 34082: 49444, 34098: 50183, 34103: 48862, 34119: 48860, 35025: 48614, 35030: 48614, 35036: 48675, 35047: 48675, 35058: 48675, 35067: 48433, 35068: 48413, 35073: 48675, 35087: 48675, 37072: 43482, 37083: 43273, 38017: 12473, 38025: 12304, 38041: 12355, 38047: 12298, 38078: 12390, 39010: 44198, 39076: 46321, 39078: 46228, 39085: 44923, 40026: 46928, 40036: 47181, 40039: 47181, 40089: 47896, 41001: 45293, 41002: 45262, 41003: 45259, 41004: 45258, 41005: 45258, 41006: 45281, 41007: 45258, 41008: 45258, 41010: 45258, 41012: 45258, 41013: 45258, 41014: 45258, 41015: 45259, 41016: 45258, 41017: 45281, 41018: 45258, 41019: 45258, 41020: 45258, 41021: 45258, 41022: 45281, 41023: 45258, 41024: 45258, 41025: 45281, 41026: 45258, 41027: 45258, 41028: 45258, 41029: 45281, 41030: 45303, 41031: 45281, 41033: 45258, 41034: 45258, 41035: 45258, 41036: 45258, 41037: 45258, 41038: 45258, 41039: 45258, 41040: 45258, 41041: 45258, 41042: 45281, 41043: 45258, 41044: 45258, 41045: 45258, 41046: 45257, 41047: 45257, 41048: 45257, 41049: 45257, 41051: 45257, 41052: 45257, 41053: 45287, 41054: 45257, 41055: 45257, 41056: 45260, 41057: 45260, 41058: 45260, 41059: 45283, 41060: 45260, 41061: 45260, 41062: 45260, 41063: 45260, 41064: 45260, 41065: 45260, 41066: 45260, 41067: 45283, 41069: 45290, 41080: 45260, 41081: 45260, 41082: 45290, 41084: 45283, 41085: 45260, 41086: 45260, 41087: 45260, 41088: 45260, 41089: 45260, 41090: 45290, 41091: 45266, 42039: 45589, 42046: 45568, 42077: 45568, 42082: 45568, 101002: 23999, 101063: 23999, 101118: 23999, 381014: 33733, 381057: 33733, 381075: 33733, 421040: 19518, 421067: 19518, 630015: 22634, 631011: 22596, 631022: 22596, 631065: 320, 632007: 10235, 632016: 10235, 774001: 36809, 774003: 36809, 774004: 36809, 774005: 36809, 774007: 36809, 774008: 36809, 774011: 36809, 774013: 36809, 774014: 36809, 774020: 36809, 774025: 36809, 774028: 36809, 774029: 36809, 774032: 36809, 774035: 36809, 774039: 36809, 774052: 36809, 774054: 36809, 774061: 36809, 774066: 36809, 774070: 36809, 774081: 36809, 774082: 36809, 774087: 36809, 774093: 36809, 774102: 36809, 774104: 36809, 774105: 36809, 774107: 36809, 776032: 35088, 776039: 35088, 776161: 35085, 777058: 38016, 777110: 38016, 777113: 38016, 778016: 39749, 778076: 39749, 779016: 33954, 779048: 33954, 779056: 33954, 779118: 33954, 779167: 33954, 779176: 33954, 780002: 37883, 780056: 37883, 781044: 46726, 781079: 46726, 781093: 46726, 782012: 35181, 782036: 35181, 782040: 35181, 782044: 35181, 782064: 35181, 782086: 35181, 782092: 35181, 803002: 43792, 803003: 43553, 803004: 43792, 803005: 43792, 803006: 43553, 803007: 43553, 803008: 43553, 803009: 43553, 803011: 43553, 803012: 43553, 803013: 43553, 803014: 43553, 803015: 43553, 803016: 43553, 803017: 43553, 803018: 43553, 803019: 43553, 803021: 43553, 803022: 43553, 803023: 43553, 803024: 43553, 803025: 43553, 803026: 43553, 803027: 43553, 803028: 43792, 803030: 43553, 803031: 43553, 803032: 43553, 803033: 43553, 803034: 43553, 803035: 43553, 803037: 43553, 803038: 43553, 803039: 43553, 803040: 43553, 803041: 43553, 803042: 43553, 803043: 43553, 803044: 43553, 803045: 43553, 803046: 43553, 803047: 43553, 803048: 43553, 803050: 43553, 803051: 43553, 803052: 43553, 803053: 43553, 803054: 43553, 803057: 43553, 803058: 43553, 803059: 43553, 803060: 43553, 803061: 43553, 803062: 43553, 803063: 43553, 803064: 43553, 803065: 43553, 803066: 43553, 803067: 43553, 803069: 43553, 803070: 43553, 803071: 43553, 803072: 43553, 803073: 43553, 803074: 43553, 803075: 43553, 803076: 43553, 803077: 43553, 803078: 43553, 803080: 43553, 803081: 43553, 803082: 43792, 803083: 43553, 803084: 43553, 872061: 37249, 873007: 30523, 873053: 30523, 873106: 30523, 5016: 44234, 5025: 44246, 5093: 42899, 7009: 49687, 7011: 49716, 7014: 49343, 7029: 49927, 7030: 49687, 7035: 49764, 7045: 49687, 7049: 49922, 7051: 49922, 8021: 43390, 8022: 42185, 8045: 42185, 8062: 43449, 8073: 43425, 8074: 43401, 9004: 8505, 9007: 8524, 9044: 8545, 9049: 8518, 9050: 8486, 9056: 8849, 9069: 8843, 10021: 41825, 10022: 41825, 10068: 42527, 12008: 48892, 12018: 48887, 12027: 48892, 12040: 48531, 12041: 48531, 12053: 48531, 12061: 48531, 12082: 48531, 12088: 49639, 12089: 49927, 12091: 48531, 12092: 48531, 12095: 48531, 12103: 48584, 12105: 48887, 15013: 48261, 15022: 48261, 15025: 48521, 15044: 48521, 15047: 48256, 15051: 48261, 15057: 48516, 15062: 48424, 15066: 48256, 15074: 48521, 17013: 42497, 18001: 43847, 18032: 43952, 18033: 43952, 18045: 42740, 18047: 43941, 18080: 43847, 20005: 44771, 20006: 42855, 20011: 44771, 20024: 44771, 20029: 44685, 20039: 44669, 20051: 44594, 20088: 44582, 21020: 46077, 21024: 44535, 21027: 44537, 21045: 45923, 21079: 44712, 23019: 44399, 23021: 46004, 23030: 46211, 23031: 44440, 23038: 44763, 23043: 44399, 23049: 44399, 23050: 46004, 23061: 44399, 23068: 44399, 23075: 44399, 27027: 42835, 27032: 44424, 27067: 44411, 29002: 43154, 29038: 42641, 31024: 44976, 31031: 44921, 31041: 45175, 31043: 44922, 31048: 44976, 31049: 44976, 31060: 44922, 31068: 44976, 31070: 43329, 31077: 45174, 31082: 44917, 31089: 44917, 31107: 46251, 32001: 48373, 32023: 48113, 32051: 47493, 32056: 48220, 34014: 48952, 34019: 49444, 34091: 48860, 34109: 48860, 34113: 49810, 35013: 48433, 35023: 48433, 35044: 48413, 35048: 48675, 35059: 48413, 35095: 48675, 37068: 41847, 38002: 12511, 38003: 12434, 38004: 12504, 38011: 12435, 38012: 12448, 38015: 12422, 38024: 12436, 38030: 12373, 38044: 12328, 38046: 12202, 38056: 12380, 38060: 12496, 38063: 12380, 38067: 12495, 38068: 12318, 38069: 12410, 38070: 12375, 38072: 13132, 39005: 43997, 39006: 42793, 39012: 43996, 39028: 43996, 39050: 43949, 40027: 46927, 40030: 46927, 40034: 46927, 40040: 46842, 40059: 46994, 41050: 45279, 41083: 45260, 42005: 45396, 42012: 45395, 42014: 45395, 42024: 45395, 42054: 45396, 42060: 45396, 42065: 43837, 101007: 23999, 101064: 23999, 101144: 23999, 381027: 33733, 381044: 33733, 381078: 33733, 381089: 33747, 421014: 19518, 421019: 19523, 421047: 19524, 421054: 19522, 421058: 19522, 421060: 19518, 630085: 22634, 630091: 22634, 631010: 22602, 632008: 16958, 632010: 10220, 632029: 10236, 632040: 10235, 632073: 9587, 634056: 22611, 634057: 22611, 634122: 22614, 634229: 22614, 772001: 33647, 772006: 36313, 772015: 36313, 772022: 36313, 772028: 36313, 772034: 36313, 772041: 36313, 772046: 36313, 772052: 36313, 772057: 36313, 772065: 36313, 772071: 36313, 772076: 36313, 772083: 36313, 772088: 36313, 772090: 36313, 772097: 36313, 772109: 36313, 772177: 36313, 773006: 35834, 773011: 35834, 773013: 35834, 773018: 35834, 773022: 35834, 773029: 35834, 773035: 35834, 773040: 35834, 773044: 35834, 773048: 35834, 773052: 35834, 773056: 35834, 773061: 35834, 773066: 35834, 773071: 35834, 773075: 35834, 773077: 35834, 773083: 35834, 773089: 35834, 773095: 35834, 773099: 35834, 773104: 35834, 773108: 35834, 773112: 35834, 773118: 35834, 773119: 35834, 773141: 35834, 773143: 35834, 773145: 35834, 774017: 36809, 774023: 36809, 774026: 36809, 774036: 34549, 774038: 36809, 774049: 36809, 774051: 36809, 774055: 34807, 774068: 34962, 774096: 36809, 774097: 34928, 775001: 44998, 775002: 44998, 775003: 44998, 775007: 44998, 775014: 44998, 775022: 44998, 775039: 44998, 775049: 44998, 775068: 44998, 775073: 44998, 775084: 44998, 775096: 44998, 775117: 44998, 775127: 44998, 775161: 44998, 775166: 44998, 775176: 44998, 775193: 44998, 775198: 44998, 776005: 35085, 776007: 32032, 776009: 35085, 776017: 35085, 776024: 35088, 776025: 35085, 776037: 35085, 776038: 35085, 776048: 35085, 776051: 35085, 776077: 35085, 776090: 35085, 776094: 35085, 776117: 35085, 776129: 35085, 776143: 35085, 776149: 35085, 776163: 35085, 776172: 35085, 776186: 35085, 776189: 35085, 776196: 35085, 777038: 38016, 777049: 38016, 777052: 38016, 777082: 38016, 777107: 38016, 777114: 38016, 778006: 39749, 778037: 39749, 778041: 39749, 778072: 39749, 778106: 39749, 779043: 33954, 779072: 33954, 779114: 33954, 780022: 37883, 780042: 37883, 780049: 37883, 780079: 37883, 780096: 37883, 781004: 46726, 781007: 46726, 781050: 46726, 781073: 46724, 781081: 46726, 781087: 46792, 781092: 46726, 781166: 47435, 782022: 35181, 782067: 35181, 782069: 35181, 782075: 35181, 782076: 35181, 782082: 35181, 782093: 35181, 782096: 35181, 801004: 32860, 801008: 32860, 801013: 32860, 801017: 32860, 801021: 32860, 801025: 32860, 801032: 32860, 801036: 32860, 801041: 32860, 801045: 32860, 801049: 32860, 801053: 32860, 801054: 32860, 801056: 32860, 801059: 32860, 801063: 32860, 801069: 32860, 801073: 32860, 801079: 32860, 801085: 32860, 801089: 32860, 802001: 33837, 802006: 33837, 802009: 33971, 802010: 33837, 802016: 33837, 802021: 33837, 802030: 33837, 802034: 33837, 802039: 33837, 802044: 33837, 802049: 33837, 802050: 33971, 802058: 33971, 802062: 33837, 802067: 33837, 802072: 33837, 802076: 33837, 803085: 43523, 803099: 24111, 872055: 37249, 873021: 30523, 873061: 30523, 5106: 42407, 7010: 49687, 7028: 49687, 7031: 49687, 7040: 49927, 8019: 43390, 8029: 43385, 8039: 41848, 8069: 42185, 8077: 43385, 8079: 43461, 9016: 8510, 9028: 8506, 9031: 8518, 9042: 8489, 9060: 8521, 9061: 8462, 9062: 8489, 9070: 8461, 10028: 42527, 12009: 48887, 12011: 48892, 12016: 48531, 12043: 48531, 12052: 48531, 12075: 49182, 12083: 48531, 12086: 48531, 12093: 49639, 15002: 48256, 15018: 48256, 15033: 48261, 15045: 48267, 15054: 48267, 15055: 47880, 15063: 48440, 15068: 48521, 15081: 47878, 17018: 43848, 17030: 43848, 18055: 43847, 18070: 43859, 20007: 44594, 20009: 42855, 20026: 44594, 20031: 44594, 20038: 44594, 20043: 44599, 20046: 42699, 20073: 44771, 21055: 44535, 23002: 46004, 23005: 44891, 23010: 44527, 23027: 44399, 23029: 44399, 23039: 44399, 23048: 46201, 23055: 46004, 23063: 44399, 23069: 44399, 23071: 44399, 23072: 44450, 27003: 44595, 27033: 44424, 27036: 44424, 27039: 44424, 27047: 42835, 27061: 44424, 27066: 44595, 27070: 44411, 29009: 42641, 29046: 43154, 31007: 45077, 31011: 43384, 31015: 45175, 31016: 43426, 31017: 44976, 31018: 44922, 31023: 43428, 31027: 44922, 31035: 44922, 31051: 43330, 31067: 44976, 31081: 44917, 31083: 44916, 31084: 45018, 31086: 44905, 31088: 44905, 31111: 46251, 32033: 47969, 32039: 47495, 32043: 47498, 32046: 47493, 34001: 49439, 34034: 48862, 34045: 49400, 35001: 48433, 35006: 48433, 35015: 48433, 35070: 48433, 37004: 43288, 37012: 43288, 37021: 42089, 37023: 43482, 37024: 41618, 37034: 41616, 37035: 42089, 37055: 42088, 37070: 43470, 38001: 12505, 38005: 12454, 38009: 13182, 38010: 12442, 38013: 12470, 38016: 13169, 38031: 13084, 38034: 12321, 38035: 12459, 38037: 12319, 38039: 33803, 38043: 12342, 38049: 12309, 38052: 12419, 38058: 11739, 38061: 12336, 38066: 12343, 38073: 12388, 38077: 12316, 38079: 12341, 39002: 43948, 39004: 43948, 39007: 43947, 39017: 44030, 39047: 44197, 40001: 46928, 40006: 47182, 40009: 46928, 40018: 47181, 40023: 47182, 40060: 46993, 40064: 47182, 40065: 46929, 42002: 45395, 42009: 45396, 42028: 45396, 42037: 45395, 42058: 45568, 42070: 44430, 101026: 23999, 101027: 24001, 101042: 23999, 101049: 24000, 101076: 23999, 101097: 24000, 101153: 23999, 381009: 33747, 381034: 33733, 381080: 33748, 381083: 33733, 381084: 33733, 421020: 19521, 421021: 19518, 421029: 19518, 421042: 19518, 421098: 19518, 630115: 22634, 631036: 22596, 631064: 22599, 632004: 10235, 632014: 10235, 632024: 10235, 632027: 10235, 632028: 10235, 632042: 10234, 634036: 22611, 634072: 22611, 634241: 22625, 635052: 9741, 772002: 36313, 772007: 36313, 772012: 36313, 772018: 36313, 772023: 36313, 772032: 36313, 772035: 36313, 772038: 36313, 772059: 36313, 772067: 36313, 772072: 36313, 772077: 36313, 772084: 36313, 772103: 36313, 772113: 36313, 772127: 36313, 772176: 36313, 773002: 35834, 773007: 35834, 773019: 35834, 773023: 35834, 773026: 35834, 773030: 35834, 773041: 35834, 773049: 35834, 773053: 35834, 773057: 35834, 773058: 35834, 773062: 35834, 773067: 35834, 773072: 35834, 773078: 35834, 773079: 35834, 773084: 35834, 773088: 35834, 773090: 35834, 773091: 35834, 773096: 35834, 773105: 35834, 773109: 35834, 773113: 35834, 773125: 35834, 773142: 35834, 774009: 36809, 774018: 36809, 774019: 34553, 774021: 34602, 774024: 36809, 774027: 34582, 774031: 34889, 774041: 36809, 774043: 34578, 774044: 34550, 774046: 34551, 774060: 36809, 774065: 36809, 774067: 34602, 774071: 36809, 774074: 34510, 774098: 34549, 774103: 34549, 774106: 36809, 774108: 36809, 775004: 44998, 775010: 44998, 775013: 44998, 775015: 44998, 775023: 44998, 775038: 44998, 775040: 44998, 775053: 44998, 775069: 44998, 775076: 44998, 775087: 44998, 775098: 44998, 775110: 44998, 775119: 44998, 775141: 44998, 775147: 44998, 775162: 44998, 775168: 44998, 775174: 44998, 775177: 44998, 775188: 44998, 775194: 44998, 776002: 35085, 776010: 35085, 776031: 35085, 776040: 35085, 776049: 35085, 776052: 35085, 776066: 35085, 776068: 35085, 776083: 35085, 776097: 35085, 776108: 35085, 776126: 35085, 776141: 31956, 776144: 35085, 776167: 35085, 776173: 35085, 776187: 35085, 776193: 35085, 777027: 38016, 777051: 38016, 777102: 38016, 777103: 38016, 778011: 39749, 778055: 39749, 778101: 39749, 779011: 33954, 779022: 33954, 779045: 33954, 779077: 33954, 779084: 33954, 779147: 33954, 780005: 37883, 780034: 37883, 780047: 37883, 780061: 37883, 780098: 37883, 781011: 46726, 781013: 46726, 781015: 46792, 781018: 46726, 781020: 46726, 781042: 46792, 781045: 46726, 781049: 46726, 781068: 46726, 782007: 35181, 782019: 35181, 782020: 35181, 782031: 35181, 782055: 35181, 782084: 35181, 801001: 32860, 801005: 32860, 801009: 32860, 801014: 32860, 801018: 32860, 801022: 32860, 801027: 32860, 801033: 32860, 801037: 32860, 801042: 32860, 801046: 32860, 801050: 32860, 801055: 32860, 801060: 32860, 801064: 32860, 801075: 32860, 801081: 32860, 801086: 32860, 801093: 32860, 802002: 33837, 802011: 33837, 802015: 33837, 802022: 33837, 802026: 33837, 802031: 33837, 802035: 33837, 802040: 33837, 802043: 33837, 802045: 33837, 802051: 33837, 802055: 33837, 802059: 33837, 802063: 33837, 802068: 33837, 802069: 33972, 802073: 33837, 802078: 33837, 802096: 33837, 803020: 43523, 873041: 30523, 873052: 30523, 873072: 30523, 5081: 44246, 7003: 49689, 7013: 49687, 7022: 49687, 7037: 49687, 7038: 49687, 7066: 49687, 8001: 43434, 8023: 43385, 8025: 43385, 8040: 43555, 8051: 43390, 8052: 43390, 8078: 43612, 8083: 43425, 9010: 8482, 9017: 8519, 9045: 8534, 9064: 8631, 10043: 41825, 10089: 41825, 12007: 48654, 12024: 48590, 12025: 48531, 12031: 48531, 12036: 48887, 12046: 48578, 12047: 48531, 12049: 48887, 12050: 48531, 12063: 48531, 12065: 48531, 12079: 48531, 12085: 48531, 12090: 48531, 15006: 48358, 15012: 48261, 15021: 48261, 15049: 48256, 15056: 48261, 15061: 48299, 15071: 48261, 15080: 48259, 17024: 44397, 17047: 43696, 18006: 44076, 18048: 43952, 18057: 42297, 18068: 42740, 18072: 43859, 20019: 42855, 20036: 44771, 20037: 43239, 20052: 42855, 20055: 44594, 20063: 44771, 20068: 44594, 21013: 44537, 21021: 46066, 21035: 44535, 21038: 46077, 21070: 45944, 21077: 44881, 23008: 46004, 23011: 44400, 23014: 46211, 23015: 44452, 23016: 46016, 23025: 46016, 23045: 44400, 23054: 44399, 23059: 44399, 23062: 44399, 23064: 44399, 23073: 44527, 23074: 44399, 23076: 44399, 23083: 46211, 23084: 44399, 27021: 44595, 27028: 44595, 27040: 44424, 27041: 44424, 27048: 44595, 29008: 44409, 29016: 44397, 29029: 44409, 29033: 42795, 29041: 42641, 29048: 44259, 31002: 44922, 31004: 43398, 31006: 44990, 31012: 45075, 31020: 43325, 31022: 44986, 31033: 45077, 31040: 44922, 31054: 44976, 31055: 44922, 31057: 44921, 31062: 44922, 31076: 44921, 31078: 45015, 31085: 45077, 31087: 44905, 32019: 47498, 32029: 48221, 32035: 47493,

In [85]:
dfweek2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6367 entries, 1 to 6392
Data columns (total 13 columns):
 #   Column                                    Non-Null Count  Dtype
---  ------                                    --------------  -----
 0   Country                                   6367 non-null   object
 1   Store No.                                 6367 non-null   int32
 2   Region No.                                6367 non-null   int32
 3   Region Code                               6367 non-null   object
 4   Status                                    6367 non-null   object
 5   total                                     6367 non-null   int64
 6   Nebular-266F-N                            6367 non-null   int64
 7   Nebular-350R-N                            6367 non-null   int64
 8   Number of APs                             6367 non-null   int64
 9   New Store done in this week?              6367 non-null   object
 10  New Store with AP prepared in this week?  6367 non-null   object
 11  Integrated artikel                        6367 non-null   object
 12  Last Update Date                          6367 non-null   object
dtypes: int32(2), int64(4), object(7)
memory usage: 904.7+ KB

In [86]:
dfweek2['Store No.'] = dfweek2['Store No.'].astype('str')

In [87]:
indata4['store_code'] = indata4['store_code'].astype('str')

In [88]:
dfweek2['Integrated artikel'] = dfweek2['Store No.'].apply(lambda x: dict3[x])
dfweek2.head()

KeyError: '5001'

In [ ]:
# imoort last week
#delete from last weerk: Country =UK and Region No.=(872or873)

In [ ]:
dict2 = dict(zip(dfLastWeek['Store No.'],dfLastWeek['Status']))

In [ ]:
dfweek2['New Store done in this week?'] = dfweek2['Store No.'].apply(lambda x: dict2[x])
dfweek3=dfweek2

In [ ]:
if dfweek2['Status']= dfweek2['New Store done in this week?'] 
dfweek2['New Store done in this week?'] ='yes'

In [ ]:
if dfweek2['Status']!= dfweek2['New Store done in this week?'] 
dfweek2['New Store done in this week?'] =''

In [ ]:
pivot1

In [ ]:
pivot2

In [ ]:
table3

In [ ]:
dfweek2['Integrated artikel'] = dfweek2['Store No.'].apply(lambda x: dict3[x])

In [ ]:
dict4 = dict(zip(dfintegrationData['Store No.'],dfintegrationData['time']))

In [ ]:
dfweek2['Last Update Date'] = dfweek2['Store No.'].apply(lambda x: dict4[x])

In [ ]:
#NV never integrated

In [ ]:
table4

In [ ]:
check and set UK duplicate